<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;DISPATCHER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_2;DISPATCHER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Guardian" Version="0.7.0" />
      <PackageReference Include="Guardian.Extensions" Version="0.7.0" />
      <PackageReference Include="ILMerge" Version="3.0.21" />
      <PackageReference Include="Meld" Version="0.1.0" />
      <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
      <PackageReference Include="System.Threading.AccessControl" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dddlib\dddlib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\dddlib.Persistence\Memory\MemoryEventStore.cs">
        <Link>Memory/MemoryEventStore.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\SqlServerEventDispatcher01.sql" />
      <EmbeddedResource Include="Scripts\SqlServerEventDispatcher02.sql" />
      <EmbeddedResource Include="Scripts\SqlServerEventDispatcher03.sql" />
      <EmbeddedResource Include="Scripts\SqlServerEventDispatcher04.sql" />
      <EmbeddedResource Include="Scripts\SqlServerEventDispatcher05.sql" />
    </ItemGroup>

</Project>
