<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>04081fb3-bf81-4a10-bc8e-7dbe6b45b94d</UserSecretsId>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Microsoft.SqlServer.Scripting" Version="11.0.2100.61" />
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
        <PackageReference Include="Xbehave" Version="2.3.0" />
        <PackageReference Include="Xbehave.Core" Version="2.3.0" />
        <PackageReference Include="xunit" Version="2.3.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.1" />
        <PackageReference Include="xunit.assert" Version="2.3.0" />
        <PackageReference Include="xunit.core" Version="2.3.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.3.0" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dddlib.TestFramework\dddlib.TestFramework.csproj" />
      <ProjectReference Include="..\..\dddlib\dddlib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app.config" />
    </ItemGroup>

</Project>
