# dddlib

./: .gitignore  README.md
src/: dddlib.sln
src/dddlib/: dddlib.csproj
src/dddlib.Persistence/: dddlib.Persistence.csproj
src/dddlib.Persistence.EventDispatcher/: dddlib.Persistence.EventDispatcher.csproj
src/dddlib.Persistence.EventDispatcher/Memory/: MemoryNotificationService.cs
src/dddlib.Persistence.EventDispatcher/Properties/: AssemblyInfo.cs
src/dddlib.Persistence.EventDispatcher/SqlServer/: SqlServerEventStore.cs
src/dddlib.Persistence/Memory/: MemoryEventStore.cs  MemoryNaturalKeyRepository.cs
src/dddlib.Persistence/Properties/: AssemblyInfo.cs
src/dddlib.Persistence/Sdk/: CustomDataReader.cs  DefaultNaturalKeySerializer.cs
src/dddlib.Persistence/SqlServer/: SqlServerEventStore.cs  SqlServerMementoRepository.cs  SqlServerSnapshotStore.cs
src/dddlib.Projections/: dddlib.Projections.csproj
src/dddlib.Projections/Properties/: AssemblyInfo.cs
src/dddlib.Projections/SqlServer/: SqlServerEventStore.cs
src/dddlib.TestFramework/: dddlib.TestFramework.csproj
src/dddlib.TestFramework/Properties/: AssemblyInfo.cs
src/dddlib/Properties/: AssemblyInfo.cs
src/dddlib/Sdk/: DateTimeConverter.cs  DefaultValueObjectSerializer.cs  IJsonConverter.cs  IJsonSerializer.cs  JavaScriptConverter.cs  JavaScriptSerializer.cs  JsonInt32Converter.cs
src/tests/dddlib.Persistence.EventDispatcher.Tests/: dddlib.Persistence.EventDispatcher.Tests.csproj
src/tests/dddlib.Persistence.EventDispatcher.Tests/Feature/: MemoryEventDispatcher.cs  SqlServerEventDispatcher.cs
src/tests/dddlib.Persistence.EventDispatcher.Tests/Integration/: SqlServerEventStoreTests.cs
src/tests/dddlib.Persistence.Tests/: app.config  dddlib.Persistence.Tests.csproj
src/tests/dddlib.Persistence.Tests/Bug/: Bug0043.cs  Bug0081.cs  Bug0109.cs  Bug0127.cs
src/tests/dddlib.Persistence.Tests/Feature/: MemoryEventPersistence.cs  MemoryMementoPersistence.cs  SqlServerEventPersistence.cs  SqlServerMementoPersistence.cs
src/tests/dddlib.Persistence.Tests/Integration/: MemoryEventStoreTests.cs  SqlServerEventStoreTests.cs  SqlServerSnapshotStoreTests.cs
src/tests/dddlib.Persistence.Tests/Sdk/: AssertionExtensions.cs
src/tests/dddlib.Tests/: dddlib.Tests.csproj
src/tests/dddlib.Tests.Sdk/: Feature.cs  ModelValidator.cs  SqlServerFixture.cs  dddlib.Tests.Sdk.csproj
src/tests/dddlib.Tests.Support/: dddlib.Tests.Support.csproj
src/tests/dddlib.Tests/Bug/: Bug0092.cs  Bug0128.cs
src/tests/dddlib.Tests/Feature/: AggregateRootEntityMapping.cs  AggregateRootEquality.cs  AggregateRootEventApplication.cs  AggregateRootLifecycleManagement.cs  AggregateRootValueObjectMapping.cs  EntityEquality.cs  EntityLifecycleManagement.cs  ModelValidationFeature.cs  ValueObjectEquality.cs  ValueObjectSerialization.cs
src/tests/dddlib.Tests/Unit/: AggregateRootTests.cs  ApplicationTests.cs
src/tests/perftest/: perftest.csproj
src/tests/perftest/Properties/: AssemblyInfo.cs
