<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HdrHistogram" Version="1.0.120-prerelease" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="NEventStore" Version="5.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
        <PackageReference Include="xunit" Version="2.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dddlib.Persistence\dddlib.Persistence.csproj" />
      <ProjectReference Include="..\..\dddlib\dddlib.csproj" />
      <ProjectReference Include="..\dddlib.Tests.Sdk\dddlib.Tests.Sdk.csproj" />
    </ItemGroup>

</Project>
