<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;TEST_FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_2;TEST_FRAMEWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dddlib\dddlib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\dddlib.Persistence\Sdk\AggregateRootFactory.cs">
        <Link>AggregateRootFactory.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
    </ItemGroup>

</Project>
