<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>7dd99ae6-855f-4237-82af-ce35a40a446a</UserSecretsId>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0" />
        <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Xbehave" Version="2.3.0" />
        <PackageReference Include="Xbehave.Core" Version="2.3.0" />
        <PackageReference Include="xunit" Version="2.3.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.1" />
        <PackageReference Include="xunit.assert" Version="2.3.0" />
        <PackageReference Include="xunit.core" Version="2.3.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.3.0" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dddlib.Persistence.EventDispatcher\dddlib.Persistence.EventDispatcher.csproj" />
      <ProjectReference Include="..\..\dddlib.Persistence\dddlib.Persistence.csproj" />
      <ProjectReference Include="..\dddlib.Tests.Sdk\dddlib.Tests.Sdk.csproj" />
    </ItemGroup>

    <!-- Fixes the problem of finding the right config file when running tests on dotnet core. -->
    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    </Target>
</Project>
