<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;GUARD_STRICT;DDDLIB;DEBUG;NETCOREAPP;NETCOREAPP2_2</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_2;DDDLIB</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Guardian" Version="0.7.0" />
      <PackageReference Include="Guardian.Extensions" Version="0.7.0" />
      <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.CodeDom" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\dddlib.dictionary">
        <Link>Properties/dddlib.dictionary</Link>
      </Content>
      <Content Include="..\dddlib.snk">
        <Link>Properties/dddlib.snk</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\CommonAssemblyInfo.cs">
        <Link>Properties/CommonAssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
