<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;PERSISTENCE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_2;PERSISTENCE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ILMerge" Version="3.0.21" />
      <PackageReference Include="Meld" Version="0.1.0" />
      <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="System.Security.AccessControl" Version="4.5.0" />
      <PackageReference Include="System.Threading.AccessControl" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dddlib\dddlib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\SqlServerEventStore01.sql" />
      <EmbeddedResource Include="Scripts\SqlServerEventStore03.sql" />
      <EmbeddedResource Include="Scripts\SqlServerMementoRepository01.sql" />
        <EmbeddedResource Include="Scripts\SqlServerNaturalKey01.sql" />
        <EmbeddedResource Include="Scripts\SqlServerNaturalKey02.sql" />
        <EmbeddedResource Include="Scripts\SqlServerPersistence01.sql" />
        <EmbeddedResource Include="Scripts\SqlServerSnapshotStore01.sql" />
        <EmbeddedResource Include="Scripts\SqlServerTypeCache01.sql" />
        <None Remove="Scripts\SqlServerEventStore02.sql" />
        <EmbeddedResource Include="Scripts\SqlServerEventStore02.sql" />
    </ItemGroup>

</Project>
